<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
       
.calender{
    
    background:linear-gradient(pink,rgb(0, 208, 255));
    
   width: 100%;
   height:100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.bor{
    width: 300px;
    height:250px;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left,.right{
   justify-content: center;
     margin-left: 10px;
    height:100%;
    align-items: center;
    display: flex;
    font-size: 24px;
    flex-direction: column;
}
.right{
    background: black;
    color: #fff;
    width: 42%;
    height: 100%;
    border-top-right-radius:10px ;
    border-bottom-right-radius: 10px;
}
.left{
background: white;
width: 58%;
border-top-left-radius:10px ;
    border-bottom-left-radius: 10px;

}

    </style>
</head>
<body>
<div class="calender"><div class="bor">
    <div class="left">
        <p id="date">01</p>
        <p id="day">sunday</p>
    </div>
    <div class="right">
        <p id="month">January</p>
        <p id="year">2020</p>
    </div>
    </div>
</div>
<script>
const date=document.getElementById("date");
const day=document.getElementById("day");
const month=document.getElementById("month");
const year=document.getElementById("year");
const today=new Date();
const weekdays=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
const allMonths=["January","Febrauary","March","April","May","June","July","August","September","October","December"];
date.innerHTML=today.getDate();

day.innerHTML=weekdays[today.getDay()];
month.innerHTML=allMonths[today.getMonth()];
year.innerHTML=today.getFullYear();
</script>
    
</body>
</html>